<resources>
    <string name="app_name">DHC</string>

    <string name="file_does_not_exist">File does not exists:</string>
    <string name="key_file">Key File</string>
    <string name="existing_key_file">Do you want to use an existing key file</string>
    <string name="enter_passphrase">Enter Passphrase</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="wrong_password">Entered passphrase was not correct. Please try again.</string>
    <string name="no_load_key_file">Could not load keys</string>
    <string name="connecting_wait">Connecting to DHC Network, please wait.</string>
    <string name="reentered_password_does_not_match">New and reentered passphrase do not match. Please try again.</string>
    <string name="create_new_passphrase">Create New Passphrase</string>
    <string name="reenter_new_passphrase">Reenter New Passphrase</string>
    <string name="submit">Submit</string>
    <string name="connected">You successfully connected to DHC Network</string>
    <string name="address_label">Your DHC Address</string>
    <string name="import_file">Import File</string>
    <string name="export_file">Export File</string>
    <string name="tools_menu">Tools</string>
    <string name="old_password">Old Passphrase</string>
    <string name="new_password">New Passphrase</string>
    <string name="reenter_new">Reenter New</string>
    <string name="passphrase_was_successfully_updated">Passphrase was successfully updated</string>
    <string name="balance_label">Your Balance</string>
    <string name="get_balance_wait">Retrieving balance. Please wait.</string>
    <string name="fail_retrieve_balance">Failed to retrieve balance. Please try again.</string>
    <string name="coins">coins</string>
    <string name="network_status">Network status</string>
    <string name="dhc_address">DHC Address</string>
    <string name="balance">Balance</string>
    <string name="file_successfully_imported">File successfully imported</string>
    <string name="select_file">Select File</string>
    <string name="copy_cancelled">Copying file was canceled</string>
    <string name="name">Name</string>
    <string name="file_success_exported">File successfully exported</string>
    <string name="date_modified">Date modified</string>
    <string name="size">Size</string>
    <string name="wait">Please wait.</string>
    <string name="sender">Sender</string>
    <string name="recipient">Recipient</string>
    <string name="value">Value</string>
    <string name="fee">Fee</string>
    <string name="date">Date</string>
    <string name="data">Data</string>
    <string name="entered_info_not_correct">Entered information was not correct. Please try again.</string>
    <string name="Recipient_DHC_Address">Recipient DHC Address</string>
    <string name="Amount_in_coins">Amount in coins</string>
    <string name="Fee_in_satoshis">Fee in satoshis</string>
    <string name="Expire_after_blocks">Expire after # blocks</string>
    <string name="Expiring_Data">Expiring Data</string>
    <string name="result">result</string>
    <string name="success_sent">Successfully sent</string>
    <string name="coins_to">coins to</string>

    <string name="down_load_file_button">Locate File</string>
    <string name="change_password">Change Passphrase</string>
    <string name="get_balance">Get Any Balance</string>
    <string name="send_transaction">Send Coins</string>
    <string name="get_my_balance">Get My Balance</string>
    <string name="show_address">Show Address</string>
    <string name="show_transactions">Show Transactions</string>

    <string name="file_menu">File</string>
    <string name="view_log">View Log</string>
    <string name="show_peers">Show Peers</string>
    <string name="show_mempool">Show Mempool</string>
    <string name="coins_menu">Coins</string>
    <string name="view_team">View Team</string>
    <string name="promote_menu">Promote</string>
    <string name="join_team">Join Team</string>
    <string name="joined">Joined</string>
    <string name="no_transactions_found">No Transactions Found</string>
    <string name="no_team_found">No one joined your team yet</string>
    <string name="you_already_joined_team">You already joined a team</string>
    <string name="balance_less_than_amount">Your balance is less than entered amount</string>
    <string name="amount">Amount</string>
    <string name="count">Count</string>
    <string name="position">Position</string>
    <string name="could_not_retrieve_joinInfo_for">Could not retrieve joinInfo for</string>
    <string name="for_word">for</string>
    <string name="total">Total</string>
    <string name="number_of_transactions_retrieved">Number of transactions retrieved</string>
    <string name="could_not_retrieve_transactions_for">Could not retrieve transactions for</string>
    <string name="balance_is_zero">You cannot join a team since your balance is zero</string>
    <string name="your_balance_is_zero">Your balance is zero</string>
    <string name="you_not_joined_team">You also have not joined any other team</string>
    <string name="you_joined_team">You joined a team</string>
    <string name="no_teams">Could not retrieve teams for</string>
    <string name="number_of_teams">Number of teams retrieved</string>
    <string name="cannot_use_your_own_address">You cannot use your own address to connect to.</string>
    <string name="enter_tmeet">Enter Tmeet</string>
    <string name="send_tmeet">Send Tmeet</string>
    <string name="tweet_was_sent_successfully">Tmeet was sent successfully</string>
    <string name="new_messages_listener">New messages listener</string>
    <string name="secure_message_received">Secure Message Received</string>
    <string name="body">Body</string>
    <string name="subject">Subject</string>
    <string name="send_secure_message">Send Secure Message</string>
    <string name="expire_prompt">Select expire duration</string>
    <string name="re">Re</string>
    <string name="to">To</string>
    <string name="successfully_sent_message">Successfully Sent Message</string>
    <string name="address_was_added">Address was added</string>
    <string name="name_cannot_be_blank">Name cannot be blank</string>
    <string name="name_already_exists">Name already exists</string>
    <string name="add_to_address_book">Add to address book</string>
    <string name="delete_address">Delete address</string>
    <string name="address_was_deleted">Address was deleted</string>
    <string name="expire">Expire</string>
    <string name="reply">Reply</string>
    <string name="delete">Delete</string>
    <string name="retrieving_messages_wait">Retrieving messages, please wait</string>
    <string name="fail_retrieve_messages">Failure to retrieve message</string>
    <string name="stop_message_listener">Stop message listener</string>
    <string name="messaging_menu">Messaging</string>
    <string name="show_messages">Show Messages</string>
    <string name="balance_less_than_required">Your balance is less than required amount</string>
    <string name="key_not_found">Recipient public key is not found for DHC address</string>
    <string name="message_too_long">Message is too long, cannot send</string>
    <string name="could_not_retrieve_messages">Could not retrieve messages. Please try again.</string>
    <string name="retrieved">Retrieved</string>
    <string name="messages">messages</string>
    <string name="transaction_was_accepted">New transaction was accepted with amount</string>
    <string name="application">Application</string>

    <string name="add_rating">Add Rating</string>
    <string name="total_rating_is">Total rating is</string>
    <string name="failed_to_retrieve_ratings">Failed to retrieve ratings. Please try again</string>
    <string name="total_number_of_comments_found_for">Total number of comments found for</string>
    <string name="comment_cannot_be_empty">Comment cannot be empty</string>
    <string name="please_choose_rating">Please choose rating</string>
    <string name="could_not_retrieve_any_keywords_for">Could not retrieve any keywords for</string>
    <string name="please_check_your_balance">Please check your balance.</string>
    <string name="no_inputs_available_for_dhc_address">No inputs available for dhc address</string>
    <string name="rate">Rate</string>
    <string name="rater">Rater</string>

    <string name="negative">Negative</string>
    <string name="positive">Positive</string>
    <string name="failed_to_retrieve_ratee">Failed to retrieve ratee. Please try again</string>

    <string name="post_cannot_be_longer">Post title cannot be longer than 64 characters</string>
    <string name="no_posts">No Posts</string>
    <string name="no_ratings">No Ratings</string>
    <string name="no_results">No Results</string>
    <string name="no_posts_were_found_for_provided_keywords">No posts were found for provided keywords.</string>
    <string name="post">Post</string>
    <string name="keywords">Keywords</string>
    <string name="post_cannot_be_empty">Post cannot be empty</string>
    <string name="keywords_cannot_be_empty">Keywords cannot be empty</string>
    <string name="post_was_sent">Post was sent</string>
    <string name="description">Description</string>
    <string name="create_post">Create Post</string>
    <string name="find_post">Find Post</string>
    <string name="my_ratings">My Ratings</string>
    <string name="my_posts">My Posts</string>
    <string name="description_cannot_be_empty">Description cannot be empty</string>
    <string name="created_on">Created On</string>
    <string name="identifier">Identifier</string>
    <string name="comment">Comment</string>
    <string name="approve">Approve</string>
    <string name="post_and_keywords_cannot_be_empty">Both Post and Keywords cannot be empty</string>
    <string name="posting_menu">Posting</string>
    <string name="submitted_rating_for">Submitted rating for</string>
    <string name="delete_post">Delete Post</string>
    <string name="update_app">Update App</string>
    <string name="update_application">Update DHC Application</string>

    <string-array name="expire_arrays">
        <item>10 minutes</item>
        <item>1 hour</item>
        <item>24 hours</item>
        <item>1 week</item>
        <item>1 month</item>
        <item>1 year</item>
    </string-array>

</resources>
